GOOGLE_CLIENT_ID=179907809159-7hfatci92t528qj2u9cr44oogukb7bh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI_PASSWORD=IDhFInl1Oo9WdCgV
MONGODB_URI=mongodb+srv://pappi3103:IDhFInl1Oo9WdCgV@cluster0.vllt86m.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TjG9qof0FMQEUyJCOQ+35bYxpDPHnG2MbFAy+4mYNRI=
